<link href="/Portals/5/Skins/main/template.css" rel="stylesheet" type="text/css" />
<link href="/Portals/5/Skins/main/main.css" rel="stylesheet" type="text/css" />
<div class="g-header" id="ygtlheaderPane">
	<div class="m-logo u-fs-18 g-fl">
		<img src="/Portals/5/Skins/main/images/m-logo.png" alt="">
		综合办公平台
	</div>
	<div class="m-nav-box g-fl" id="ygtlnavPane" runat="server"></div>
	<div class="m-top-user g-fr">
		<div class="u-yg-img u-fc-fff"></div>
    	<div class="u-yg-name">[USER]</div>
	</div>
</div>
<div class="g-ct">
	<!-- 详情内容 -->
	<div class="m-panel" id='ContentPane' runat="server">
		
	</div>
</div>
</body>
</html>