.g-text-center{
	text-align: center!important;
}
.g-text-left{
	text-align: left!important;
}
.g-text-right{
	text-align: right!important;
}
.g-padding{
	padding: 0 15px 0 15px;
}
.g-fc-red{
	color: #ff7a64;
}
.g-fl{
	float: left;
}
.g-fr{
	float: right;
}

.m-bg-panel{
	width: 100%;
	margin-bottom: 20px;
	background: #fff;
	border-radius: 4px;
}
.m-panel{
	background: #fff;
	border-radius: 4px;
	padding: 24px 35px 24px 35px;
}
.u-user-top-time{
	
	padding-top: 6px;
	
}
.g-bg-fff{
	background: #fff;
}
.m-rearch-content-bg{
	background: #f6f9fb;
}
.u-fc-blue{
	color: #5893e1;
}
.u-fc-fff{
	color: #fff;
}
.u-fs-12{
	font-size: 12px;
}
.u-fs-14{
	font-size: 14px;
}
.u-fs-16{
	font-size: 16px;
}
.u-fs-18{
	font-size: 18px;
}
.u-fs-22{
	font-size: 22px;
}
.u-fs-42{
	font-size: 42px;
}
.u-md-6{
	width: 55%;
}
.u-md-4{
	width: 40%;
}


/* logo */
.m-logo{
	padding-top: 20px;
	margin-left: 75px;
}
/* 右侧 */
.m-top-user{
	padding-right: 15px;
	padding-top: 30px;
}
.m-top-user div{
	display: inline-block;
	vertical-align: middle;
}
.u-out-login{
	margin-left: 10px;
}
/* 头部 导航*/
.m-nav-box{
	height: 100%;
	overflow: hidden;
	margin-left: 100px;
}
.m-nav-box ul{
	overflow: hidden;
}
.m-nav-box ul li{
	float: left;
	width: 90px;
}
.m-nav-box ul li a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 84px;
	font-size: 18px;
}
.m-nav-box ul li a:hover{
	border-bottom: 6px solid #5893e1;
	color: #4a90e2;
}
.nav-active{
	border-bottom: 6px solid #5893e1;
	color: #4a90e2;
}
/* 左侧 */
.m-bg-time-img{
	height: 260px;
	background: url('/Portals/5/Skins/main/images/left-time.png') no-repeat 100%;
}
.left-time{
	height: 133px;
}
.left-user-name{
	padding-top: 34px;
	line-height: 2;
}
/* 搜索 */
.u-search{
	height: 55px;
	
	position: relative;
}
.u-search .form-input{
	width: 100%;
	height: 100%;
	border: none;
	background: #fff;
	font-size: 16px;
	text-indent: 15px;
	font-family: '微软雅黑'
}
.u-search .u-search-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 48px;
	height: 100%;
	background: #fff;
	line-height: 60px;
}
.m-search-content{
	background: #f6f9fb;
	height: 440px;
}
.m-search-content ul{
	padding-top: 10px;
}
.m-search-content ul li{
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	padding-left: 15px;
}
.m-search-content ul li *{
	vertical-align: middle;
}
.m-search-content ul li div{
	display: inline-block;
}
.u-yg-img{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	text-align: center;
	line-height: 35px;
	background: #709cff;
}
.u-yg-name{
	margin-left: 10px;
}
.u-yg-new{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #ff7a64;
}
/* 公司通告 */

/* 两列右侧自适应布局  start*/
.m-com-list{
	width: 100%;
}
.m-left-icon{
	width: 220px;
	position: relative;
	margin-right: -220px;
}

.m-com-list{
	width: 100%;
	
}
.m-com-list-title,.m-com-list-content{
	margin-left: 235px;
	position: relative;
}
/* 两列右侧自适应布局  end*/

.m-left-icon img{
	width: 80%;

}
.m-com-list-title ul{
	height: 50px;
	overflow: hidden;
	
}
.u-line{
	border-bottom: 6px solid #f0f0f0;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	width: 100%;
	height: 0;
}
.m-com-list-title ul li{
	float: left;
	padding: 0px 10px 0 10px;
	text-align: center;
	line-height: 50px;
	height: 50px;
	cursor: pointer;
	position: relative;
	z-index: 2;
	font-size: 14px;
}
.m-com-tail .m-com-list-title ul li:hover{
	border-bottom: 6px solid #5893e1;
	color: #5893e1;
}
.com-active{
	border-bottom: 6px solid #5893e1;
	color: #5893e1;
	font-size: 18px!important;
}
.mes-active{
	color: #5893e1;
	font-size: 18px!important;
}
.u-have-more{
	position: absolute;	
	right: 0;
	top: -46px;
}
.m-com-message{
	margin-right: 415px;
	overflow: hidden;
}
.m-com-nav{
	width:400px;margin-left:-400px
}
.m-gmode{
	width: 100%;
}
/* 底部信息 */
.m-ms-leftbox{
	width: 60%;
	height: 100%;
	overflow: hidden;
	padding-top: 20px;
}
.m-ms-leftbox li{
	float: left;
	width: 50%;
	margin-bottom: 20px;
}
.m-ms-leftbox li *{
	display: inline-block;
	vertical-align: middle;
}
.m-ms-rightbox{
	width: 40%;
}
.m-com-nav{
	height: 170px;
	background: url('/Portals/5/Skins/main/images/u-nav-bottom-bg.png') no-repeat 100%;
}
.m-com-nav a{
	font-size: 17px;
}
/* 工作提醒 */
.m-work-mes-top{
	height: 59px;
	border-bottom: 4px solid #f0f0f0;
	text-indent: 24px;
	color: #5893e1;
	font-size: 18px;
	line-height: 59px;
}
.m-work-content{
	padding: 24px;
}
.m-work-content h4{
	height: 40px;
	line-height:40px;
	font-size: 16px;
}
.m-work-content ul li{
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}
/* 二级导航 */
.m-nav-two-box{
	padding: 23px 0 0;
}
.m-nav-two-box ul{
	margin: 0 auto;
	overflow: hidden;
	padding: 12px 25px 12px 25px;
	min-width: 100px;
	background: #fff;
	display: inline-block;
	margin-left:100px;
	border-radius: 50px;
}
.m-nav-two-box ul li{
	background: #fff;
	float: left;
	padding: 6px 14px;
	border-right: 1px solid #ededed;
}
.m-nav-two-box ul li:last-child{
	border-right: none;
}

/* 列表页 */
/* .m-form-group{
	margin-bottom: 25px;
	padding-top: 10px;
	overflow: hidden;
}
.u-form-input-text,.u-form-input-select,.u-form-input-sreach{
	width: 20%;
	height: 35px;
	overflow: hidden;
	position: relative;
	float: left;
	margin-right:10px;
}
.u-form-input-sreach .u-input{
	width: 90%;
	height: 100%;
	background: #fff;
	border: 1px solid #e3e3e3;
	text-indent: 15px;
	
}
.u-btn{
	width: 70px;
	height: 35px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	background: #4a8ee8;
	color: #fff;
	outline: none!important;
	border: none;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.u-form-input-select label{
	width: 20%;
	height: 100%;
	float: left;
	line-height: 35px;
	margin-right: 3%;
	text-align: center;
}
.u-form-input-select select{
	width: 65%;
	height: 100%;
	float: left;
	background: #fff;
	border: 1px solid #e3e3e3;
	text-indent: 15px;
	text-align: center;
}
.u-form-input-text label{
	width: 20%;
	height: 100%;
	float: left;
	line-height: 35px;
	text-align: center;
	float: left;
}
.u-form-input-text input{
	width: 38%;
	height: 100%;
	float: left;
	background: #fff;
	border: 1px solid #e3e3e3;
	text-indent: 15px;
	float: left;
	margin-right: 2%;
} */

.C_InfoItem{
	overflow: hidden;
	margin-bottom: 9px;
}
.C_InfoItem a:hover{
	text-decoration: none!important;
	color: #ff7a64!important;
}
.tabdiy table td{
	vertical-align: middle;
	height: 30px;
}
.tabdiy table td span a:hover{
	text-decoration: none!important;
	color: #ff7a64!important;
}