﻿<link href="/Portals/5/Skins/main/template.css" rel="stylesheet" type="text/css" />
<link href="/Portals/5/Skins/main/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/Portals/5/Skins/main/ygcanlder/canlander.css">
<div class="g-header" id="ygtlheaderPane">
	<div class="m-logo u-fs-18 g-fl">
		<img src="/Portals/5/Skins/main/images/m-logo.png" alt="">
		综合办公平台
	</div>
	<div class="m-nav-box g-fl" id="ygtlnavPane" runat="server"></div>
	<div class="m-top-user g-fr">
		<div class="u-yg-img u-fc-fff"></div>
    	<div class="u-yg-name">[USER]</div>
	</div>
</div>
<div class="g-nav-two-content" id="ygtlnactwoPane" runat="server"></div>
<div class="g-content g-ct">
	<div class="g-sd51" id="ygtlcontentleftPane" runat="server"></div>
    <div class="g-mn5">
        <div class="g-mn5c">
        	<div class="m-bg-panel m-com-tail m-panel g-fl">
        		<div class="m-left-icon g-fl">
            		<img src="/Portals/5/Skins/main/images/m-icon-new.png" alt="">
            	</div>
            	<div class="m-com-list g-fr">
            		<div class="m-com-list-title">
            			<ul>
            				<li class="com-active">最新通知</li>
            			</ul>
            			<div class="u-line"></div>
            		</div>
            		<div class="m-com-list-content" id="oneContentPane" runat="server">
            			
            		</div>		
            	</div>
        	</div>
        	<div class="m-bg-panel m-com-tail m-panel g-fl" >
        		<div class="m-left-icon g-fl">
            		<img src="/Portals/5/Skins/main/images/m-icon-list.png" alt="">
            	</div>
            	<div class="m-com-list g-fr">
					<div class="m-com-list-title">
						<ul id="tablist">
                            <li class="com-active" data-tab="m1"><a href="#1">公司通告</a></li>
                            <li data-tab="m2"><a href="#2">销售/市场</a></li>
                            <li data-tab="m3"><a href="#3">SA/教学</a></li>
                            <li data-tab="m4"><a href="#4">系统公告</a></li>
                            <li data-tab="m5"><a href="#5">人力/财务/行政</a></li>
						</ul>
						<div class="u-line"></div>
					</div>
                    <!-- Tabdiy panes -->
                    <div class="m-two-tabbox">
                        <div class="m-com-list-content tabdiy" id="ContentPane" runat="server" data-tab="m1" style="display: show;">
                        
                        </div>
                        <div class="m-com-list-content tabdiy" id="tab2ContentPane" runat="server" data-tab="m2" style="display: none;">
                        
                        </div> 
                        <div class="m-com-list-content tabdiy" id="tab3ContentPane" runat="server" data-tab="m3" style="display: none;">
                        
                        </div>   
                        <div class="m-com-list-content tabdiy" id="tab4ContentPane" runat="server" data-tab="m4" style="display: none;">
                        
                        </div> 
                        <div class="m-com-list-content tabdiy" id="tab5ContentPane" runat="server" data-tab="m5" style="display: none;">
                        
                        </div> 
                    </div>
                   
                            			
            	</div>
        	</div>
        	<!-- 公司信息 -->
            <div class="m-gmode g-fl">
            	<div class="m-com-message m-panel">
            		<ul class="m-ms-leftbox g-fl">
            			<li>
            				<img src="/Portals/5/Skins/main/images/u-tell.png" alt="">
            				400-8787-276
            			</li>
            			<li>
            				<img src="/Portals/5/Skins/main/images/u-web.png" alt="">
            				公司网址：www.gogo-talk.com
            			</li>
            			<li>
            				<img src="/Portals/5/Skins/main/images/u-email.png" alt="">
            				sevice@gogo-talk.com 
            			</li>
            			<li>
            				<img src="/Portals/5/Skins/main/images/u-web.png" alt="">
            				北京市逸园商务楼4层403
            			</li>
            		</ul>
            		<div class="g-fl m-ms-rightbox g-text-center">
            			<img src="/Portals/5/Skins/main/images/u-code.png" alt="">
            			<p>微信官网公众号：gogo-talk</p>
            		</div>
            	</div>
            </div>
            
            <div class="m-com-nav m-panel g-fr">
            	<div class="g-text-center">
            		<a href="javascript:;">公司简介</a>/
            		<a href="javascript:;">员工手册</a>/
            		<a href="javascript:;">规章制度</a>
            		<div>
            			<img src="/Portals/5/Skins/main/images/u-nav-img.png" alt="">
            		</div>
            	</div>
            </div>
        </div>
    </div>
    <div class="g-sd52" id="ygtlcontentrightPane" runat="server">
     <!-- 日历 -->
	    <div class="m-bg-panel m-work-message">
	    	<div class="m-work-content">
			<!--[if IE]>
			<style>
			#cal #top{padding-top:4px}
			#cal #top input{width:65px}
			#cal #fd{width:170px}
			</style>
			<![endif]-->
		      <div id="cal">
		        <div id="top">公元&nbsp;
		          <select>
		          </select>
		          &nbsp;年&nbsp;
		          <select>
		          </select>
		          &nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;农历<span></span>年&nbsp;[&nbsp;<span></span>年&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		          <input type="button" value="回到今天" title="点击后跳转回今天" style="padding:0px">
		        </div>
		        <ul id="wk">
		          <li>一</li>
		          <li>二</li>
		          <li>三</li>
		          <li>四</li>
		          <li>五</li>
		          <li><b>六</b></li>
		          <li><b>日</b></li>
		        </ul>
		        <div id="cm"></div>
		        <div id="bm"></div>
		      </div>
			</div>
    	</div>
    </div>
</div>
<script src="/Portals/5/Skins/main/ygcanlder/calder.js"></script>
<script>
    (function($){
        var hs = 'm'+location.hash.substring(1);
        var tabbtn = $('#tablist li');
        var tabdiy = $('.tabdiy');
        if(location.hash){
            $.each(tabdiy,function(i, n){
                if($(n).data('tab') == hs){
                    $(n).show()
                }else{
                    $(n).hide();
                }
            })
            $.each(tabbtn,function(i, n){
                if($(n).data('tab') == hs){
                    $(n).addClass('com-active');
                }else{
                    $(n).removeClass('com-active');
                }
            })
        }
        
        tabbtn.click(function(){
            $(this).addClass('com-active').siblings().removeClass('com-active');
            var _data = $(this).data('tab');
            $.each(tabdiy,function(i, n){
                if($(n).data('tab') == _data){
                    $(n).show()
                }else{
                    $(n).hide();
                }
            })
        })
    })(jQuery)
</script>