*{
	padding: 0;
	margin: 0;
}
/* 头部导航 */
.g-header{
	height: 90px;
	background: #fff;
}
/* 三列中间自适应布局 */
.g-ct{margin:20px;overflow:hidden;}
.g-sd51,.g-sd52{position:relative;float:left;width:235px;margin:0 -235px 0 0;}
.g-sd52{float:right;width:344px;margin:0 0 0 -344px;}
.g-mn5{float:left;width:100%;}
.g-mn5c{margin:0 364px 0 255px;}


/* 预览辅助样式 */
body{background: #ededed!important}

.g-text-center{
	text-align: center!important;
}
.g-text-left{
	text-align: left!important;
}
.g-text-right{
	text-align: right!important;
}
.g-padding{
	padding: 0 15px 0 15px;
}
.g-fc-red{
	color: #ff7a64;
}
.g-fl{
	float: left;
}
.g-fr{
	float: right;
}

.m-bg-panel{
	width: 100%;
	margin-bottom: 20px;
	background: #fff;
	border-radius: 4px;
	overflow: hidden;
}
.m-panel{
	background: #fff;
	border-radius: 4px;
	padding: 24px 35px 24px 35px;
}
.u-user-top-time{
	
	padding-top: 30px;
	
}
.g-bg-fff{
	background: #fff;
}
.m-rearch-content-bg{
	background: #f6f9fb;
}
.u-fc-blue{
	color: #5893e1;
}
.u-fc-fff{
	color: #fff;
}
.u-fs-12{
	font-size: 12px;
}
.u-fs-14{
	font-size: 14px;
}
.u-fs-16{
	font-size: 16px;
}
.u-fs-18{
	font-size: 18px;
}
.u-fs-22{
	font-size: 22px;
}
.u-fs-42{
	font-size: 42px;
}
.u-md-6{
	width: 55%;
}
.u-md-4{
	width: 40%;
}


/* logo */
.m-logo{
	padding-top: 20px;
	margin-left: 75px;
}

/* 右侧 */
.m-top-user{
	padding-right: 15px;
	padding-top: 30px;
}
.m-top-user div{
	display: inline-block;
	vertical-align: middle;
}
.u-out-login{
	margin-left: 10px;
}
/* 头部 导航*/
.m-nav-box{
	height: 100%;
	overflow: hidden;
	margin-left: 100px;
}